# ClipFixSynergy

./: .gitignore  ClipFixSynergy.csproj  Program.cs  README.md
.github/workflows/: ci.yml
